# FIRST:

SAMPLE_TYPE_wiki, X_wiki, Y_wiki, trained_sample_handler = get_input(sample_type=2, shuffle_documents=True,pad=False)
NO_OF_SAMPLES, MAX_SEQUENCE_LENGTH, EMBEDDING_DIM = X_wiki.shape[0], -1, X_wiki[0].shape[1]
train_LSTM(X_wiki, Y_wiki, model, embedding_W, train_split=0.8, epochs=30, batch_size=40)

X_train: (1876,)  | Y_train: (1876,)
X_test: (468,)  | Y_test: (468,)
X-wiki TRAIN stats: Total 326904 sentences in 1876 documents
{False: 0.8932438881139417, True: 0.1067561118860583}
Train AVG_SEGMENT_LENGTH: 12.313468649425326

Epoch 1/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.9883 - acc: 0.7094 - recall: 0.6918Epoch 00000: acc improved from -inf to 0.70946, saving model to trained_model.00-0.888.hdf5
300448/300448 [==============================] - 2605s - loss: 0.9882 - acc: 0.7095 - recall: 0.6919 - val_loss: 0.8884 - val_acc: 0.6395 - val_recall: 0.6963
Epoch 2/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.8503 - acc: 0.7699 - recall: 0.7544Epoch 00001: acc improved from 0.70946 to 0.76989, saving model to trained_model.01-0.751.h
df5
300448/300448 [==============================] - 2594s - loss: 0.8507 - acc: 0.7699 - recall: 0.7543 - val_loss: 0.7507 - val_acc: 0.7878 - val_recall: 0.6347
Epoch 3/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.7108 - acc: 0.8144 - recall: 0.8131Epoch 00002: acc improved from 0.76989 to 0.81433, saving model to trained_model.02-0.739.h
df5
300448/300448 [==============================] - 2598s - loss: 0.7108 - acc: 0.8143 - recall: 0.8130 - val_loss: 0.7393 - val_acc: 0.8412 - val_recall: 0.5782
Epoch 4/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.5534 - acc: 0.8574 - recall: 0.8698Epoch 00003: acc improved from 0.81433 to 0.85738, saving model to trained_model.03-0.860.h
df5
300448/300448 [==============================] - 2591s - loss: 0.5533 - acc: 0.8574 - recall: 0.8698 - val_loss: 0.8603 - val_acc: 0.8741 - val_recall: 0.5158
Epoch 5/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.4163 - acc: 0.8960 - recall: 0.9098Epoch 00004: acc improved from 0.85738 to 0.89597, saving model to trained_model.04-1.050.h
df5
300448/300448 [==============================] - 2588s - loss: 0.4162 - acc: 0.8960 - recall: 0.9099 - val_loss: 1.0502 - val_acc: 0.8571 - val_recall: 0.5033
Epoch 6/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.3128 - acc: 0.9231 - recall: 0.9365Epoch 00005: acc improved from 0.89597 to 0.92308, saving model to trained_model.05-1.160.h
df5
300448/300448 [==============================] - 2577s - loss: 0.3129 - acc: 0.9231 - recall: 0.9365 - val_loss: 1.1597 - val_acc: 0.8634 - val_recall: 0.5343
Epoch 7/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.2477 - acc: 0.9401 - recall: 0.9523Epoch 00006: acc improved from 0.92308 to 0.94010, saving model to trained_model.06-1.630.hdf5
300448/300448 [==============================] - 2573s - loss: 0.2477 - acc: 0.9401 - recall: 0.9522 - val_loss: 1.6300 - val_acc: 0.8784 - val_recall: 0.4812
Epoch 8/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.2019 - acc: 0.9515 - recall: 0.9623Epoch 00007: acc improved from 0.94010 to 0.95149, saving model to trained_model.07-1.722.hdf5
300448/300448 [==============================] - 2598s - loss: 0.2019 - acc: 0.9515 - recall: 0.9623 - val_loss: 1.7220 - val_acc: 0.8948 - val_recall: 0.4557
Epoch 9/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.1715 - acc: 0.9600 - recall: 0.9677Epoch 00008: acc improved from 0.95149 to 0.95996, saving model to trained_model.08-1.770.hdf5
300448/300448 [==============================] - 2569s - loss: 0.1717 - acc: 0.9600 - recall: 0.9676 - val_loss: 1.7704 - val_acc: 0.8891 - val_recall: 0.4626
Epoch 10/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.1486 - acc: 0.9653 - recall: 0.9718Epoch 00009: acc improved from 0.95996 to 0.96529, saving model to trained_model.09-1.858.hdf5
300448/300448 [==============================] - 2479s - loss: 0.1485 - acc: 0.9653 - recall: 0.9718 - val_loss: 1.8577 - val_acc: 0.8921 - val_recall: 0.4465
Epoch 11/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.1318 - acc: 0.9697 - recall: 0.9757Epoch 00010: acc improved from 0.96529 to 0.96967, saving model to trained_model.10-2.279.hdf5
300448/300448 [==============================] - 2367s - loss: 0.1318 - acc: 0.9697 - recall: 0.9757 - val_loss: 2.2795 - val_acc: 0.9004 - val_recall: 0.4385
Epoch 12/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.1177 - acc: 0.9730 - recall: 0.9786Epoch 00011: acc improved from 0.96967 to 0.97293, saving model to trained_model.11-2.051.hdf5
300448/300448 [==============================] - 2352s - loss: 0.1178 - acc: 0.9729 - recall: 0.9785 - val_loss: 2.0513 - val_acc: 0.8860 - val_recall: 0.4657
Epoch 13/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.1070 - acc: 0.9759 - recall: 0.9801Epoch 00012: acc improved from 0.97293 to 0.97589, saving model to trained_model.12-2.437.hdf5
300448/300448 [==============================] - 2335s - loss: 0.1070 - acc: 0.9759 - recall: 0.9802 - val_loss: 2.4371 - val_acc: 0.9048 - val_recall: 0.4139
Epoch 14/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0983 - acc: 0.9776 - recall: 0.9809Epoch 00013: acc improved from 0.97589 to 0.97759, saving model to trained_model.13-2.265.hdf5
300448/300448 [==============================] - 2346s - loss: 0.0983 - acc: 0.9776 - recall: 0.9809 - val_loss: 2.2654 - val_acc: 0.8847 - val_recall: 0.4415
Epoch 15/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0931 - acc: 0.9795 - recall: 0.9823Epoch 00014: acc improved from 0.97759 to 0.97950, saving model to trained_model.14-2.874.hdf5
300448/300448 [==============================] - 2327s - loss: 0.0931 - acc: 0.9795 - recall: 0.9823 - val_loss: 2.8744 - val_acc: 0.8959 - val_recall: 0.4402
Epoch 16/30
298000/300448 [============================>.] - ETA: 17s - loss: 0.0863 - acc: 0.9808 - recall: 0.9835 300000/300448 [============================>.] - ETA: 3s - loss: 0.0865 - acc: 0.9807 - recall: 0.9835Epoch 00015: acc improved from 0.97950 to 0.98067, saving model to trained_model.15-2.491.hdf5
300448/300448 [==============================] - 2336s - loss: 0.0865 - acc: 0.9807 - recall: 0.9836 - val_loss: 2.4910 - val_acc: 0.9052 - val_recall: 0.4251
300000/300448 [============================>.] - ETA: 3s - loss: 0.0829 - acc: 0.9820 - recall: 0.9838Epoch 00016: acc improved from 0.98067 to 0.98199, saving model to trained_model.16-3.105.hdf5500/300448 [========================>.....] - ETA: 358s - loss: 0.0790 - acc: 0.9829 - recall: 0.9845
300448/300448 [==============================] - 2333s - loss: 0.0828 - acc: 0.9820 - recall: 0.9838 - val_loss: 3.1047 - val_acc: 0.9119 - val_recall: 0.3955
Epoch 18/30
Epoch 21/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0653 - acc: 0.9859 - recall: 0.9874Epoch 00020: acc improved from 0.98484 to 0.98586, saving model to trained_model.20-2.935.h
df5
300448/300448 [==============================] - 2345s - loss: 0.0653 - acc: 0.9859 - recall: 0.9874 - val_loss: 2.9351 - val_acc: 0.8987 - val_recall: 0.4448
Epoch 22/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0658 - acc: 0.9860 - recall: 0.9881Epoch 00021: acc improved from 0.98586 to 0.98600, saving model to trained_model.21-2.661.h
df5
300448/300448 [==============================] - 2325s - loss: 0.0658 - acc: 0.9860 - recall: 0.9881 - val_loss: 2.6612 - val_acc: 0.8963 - val_recall: 0.4482
Epoch 23/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0666 - acc: 0.9858 - recall: 0.9869Epoch 00022: acc did not improve
300448/300448 [==============================] - 2326s - loss: 0.0665 - acc: 0.9859 - recall: 0.9869 - val_loss: 3.4813 - val_acc: 0.9079 - val_recall: 0.4115
Epoch 24/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0614 - acc: 0.9871 - recall: 0.9879Epoch 00023: acc improved from 0.98600 to 0.98709, saving model to trained_model.23-3.092.h
df5
300448/300448 [==============================] - 2317s - loss: 0.0614 - acc: 0.9871 - recall: 0.9879 - val_loss: 3.0923 - val_acc: 0.9004 - val_recall: 0.4352
Epoch 25/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0565 - acc: 0.9881 - recall: 0.9891Epoch 00024: acc improved from 0.98709 to 0.98811, saving model to trained_model.24-3.455.h
df5
300448/300448 [==============================] - 2306s - loss: 0.0565 - acc: 0.9881 - recall: 0.9891 - val_loss: 3.4547 - val_acc: 0.8915 - val_recall: 0.4555
Epoch 26/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0577 - acc: 0.9881 - recall: 0.9887Epoch 00025: acc did not improve
300448/300448 [==============================] - 2311s - loss: 0.0578 - acc: 0.9881 - recall: 0.9887 - val_loss: 3.0870 - val_acc: 0.8961 - val_recall: 0.4440
Epoch 27/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0557 - acc: 0.9883 - recall: 0.9895Epoch 00026: acc improved from 0.98811 to 0.98833, saving model to trained_model.26-2.759.$
df5
300448/300448 [==============================] - 2312s - loss: 0.0557 - acc: 0.9883 - recall: 0.9895 - val_loss: 2.7589 - val_acc: 0.8945 - val_recall: 0.4540
Epoch 28/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0513 - acc: 0.9893 - recall: 0.9902Epoch 00027: acc improved from 0.98833 to 0.98931, saving model to trained_model.27-3.330.$
df5
300448/300448 [==============================] - 2321s - loss: 0.0513 - acc: 0.9893 - recall: 0.9902 - val_loss: 3.3298 - val_acc: 0.9006 - val_recall: 0.4291
Epoch 29/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0536 - acc: 0.9889 - recall: 0.9902Epoch 00028: acc did not improve
300448/300448 [==============================] - 2315s - loss: 0.0536 - acc: 0.9889 - recall: 0.9901 - val_loss: 3.1494 - val_acc: 0.8930 - val_recall: 0.4463
Epoch 30/30
300000/300448 [============================>.] - ETA: 3s - loss: 0.0528 - acc: 0.9891 - recall: 0.9895Epoch 00029: acc did not improve
300448/300448 [==============================] - 2313s - loss: 0.0528 - acc: 0.9891 - recall: 0.9895 - val_loss: 2.4786 - val_acc: 0.8961 - val_recall: 0.4421
